{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@vueuse/core": "^11.0.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mysql2": "^3.11.3",
    "nuxt": "^3.13.0",
    "nuxt-storage": "^1.2.2",
    "vue": "latest"
  },
  "devDependencies": {
    "vite-plugin-vuetify": "^2.0.4",
    "vuetify": "^3.7.1"
  }
}
